{
  "SendGridServiceOptions": {
    "AdminEmail": "test@test.com",
    "AdminName": "John Smith", 
    "SendGridApiKey": "TestKey",
    "AdditionalApiKeys": { "SpecialSender": "SpecialKey" },
    "AlwaysTemplateEmails": true,
    "AddEnvironmentSuffix": true
  }
}
